<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
    </style>
  </head>
  <body>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


    <h3 style="padding-left: 20px; padding-bottom: 20px; padding-top: 20px; text-align: center; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Inventory Management Form</h3>

<div class="container" style="background-color: darkslateblue;">
  <form method="POST" action="/Users/rohan/Desktop/blueronic/categories.html">
    <label for="fname">Enter First Symptom</label>
    <input type="text" id="fname" name="s1" placeholder="Enter First Symptom">

    <label for="lname">Enter Second Symptom</label>
    <input type="text" id="lname" name="s2" placeholder="Enter Second Symptom">

    <label for="lname">Enter Third Symptom</label>
    <input type="text" id="lname" name="s3" placeholder="Enter Third Symptom">

    <label for="lname">Enter Fourth Symptom</label>
    <input type="text" id="lname" name="s4" placeholder="Enter Fourth Symptom">

    <label for="lname">Enter Fifth Symptom</label>
    <input type="text" id="lname" name="s5" placeholder="Enter Fifth Symptom">

    <!-- <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea> -->

    <input type="submit" value="Submit" style="margin-top: 20px;">
    <!-- <button onclick="window.location.href='/Users/rohan/Desktop/blueronic/categories.html'">Continue</button> -->
    <!-- <a href="/Users/rohan/Desktop/blueronic/categories.html">Continue</a> -->
  </form>
</div>
<div style="margin-bottom: 100px;"></div>
</body>
</html>