<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
    </style>
  </head>
  <body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
    <script>
        function myFunction() {
          var x = document.getElementById("container");
          if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
          } else {
            x.className = x.className.replace(" w3-show", "");
          }
        }
    </script>
    <h3>Supply Management</h3>

<div class="container">
  <form method="POST" action="">
    <label for="fname">Enter Shipment Mode:</label>
    <input type="text" id="fname" name="s1" placeholder="Enter Weight">
    <label for="fname">Enter Vendor:</label>
    <input type="text" id="fname" name="s1" placeholder="Enter Weight">
    <label for="fname">Enter Freight Cost (USD):</label>
    <input type="text" id="fname" name="s1" placeholder="Enter Weight">
    <label for="fname">Enter Shipment Cost:</label>
    <input type="text" id="fname" name="s1" placeholder="Enter Weight">

    
    <!-- <input onclick="toggle()" data-toggle="collapse" data-target="#demo" type="submit" value="Calculate">
  </form>
  <br><br>
    <div id="demo" class="collapse" style="margin-top: 30px; height: 100px;">
      fuck u
    </div> -->

    <div class="container">
        <!-- <h2>Simple Collapsible</h2>-->
        <p>Click on the button to get the name of best supplier.</p>
        <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">Simple collapsible</button>
        <div id="demo" class="collapse">
          The best supplier is: {{result[0]}} <br>
          Supply Score: {{result[1]}}
          The best supplier is: 
        </div>
      </div>
</div>
</body>
</html>